<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations, Tudsiii!!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="heading">Congratulations, Tudsi!</h1>
            <p class="sub-heading">Si idol na roblox god at mamaw mag ml with honors na, outstanding in Mathematics pa!!
                
            </p>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <img src="tudsi.jpg" alt="Third" class="photo">
            <div class="buttons">
                <button onclick="rainLove()" class="button love-button">Click for <3</button>
                <button onclick="rainLOL()" class="button poop-button">Click for LOLS</button>
                <button class="button stop-button" onclick="stopEffect()">Stop</button>
            </div>
        </div>
    </main>

    <div id="rain-container"></div>

    <script src="script.js"></script>
</body>
</html>
